{
  "version": 2,
  "rewrites": [
    { "source": "/api/schedule", "destination": "/api/schedule.ts" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
